<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承Spring Boot父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.10</version>
    </parent>

    <!-- 子模块管理 -->
    <modules>
        <module>common</module>
        <module>model</module>
        <module>web</module>
    </modules>

    <groupId>com.yulgnier</groupId>
    <artifactId>sparrow-apartment</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
        Maven打包方式（packaging标签）说明：
        1. pom：
           - 核心作用：标识当前工程为「父工程/聚合工程」，仅用于统一管理子工程的依赖版本、插件配置、全局属性等，自身无业务代码，也不会生成可执行/可引用的包文件
           - 适用场景：多模块项目的根工程（父工程），或仅用于聚合多个子模块的聚合工程（比如一个项目拆分了common、service、web等子模块，根工程就设为pom）
        2. jar：
           - 核心作用：将工程编译后的class文件、配置/资源文件等打包成JAR包（Java Archive），是Maven默认的打包方式
           - 适用场景：① 可独立运行的Java应用（如Spring Boot后端项目，内置Tomcat，直接java -jar即可启动）；② 通用工具类库/依赖包（供其他工程引入使用，比如自己封装的工具类、公共组件）
        3. war：
           - 核心作用：将工程打包成WAR包（Web Application Archive），专用于Web应用，需部署到外部Web容器（Tomcat/Jetty等）才能运行
           - 适用场景：传统Web工程（无内置容器的Spring MVC项目、SSM项目等），需要部署到独立的Tomcat/Jetty服务器上运行
    -->

    <name>sparrow-apartment</name>
    <description>麻雀租赁项目Spring Boot工程</description>


    <!-- 全局版本属性 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <swagger.version>2.9.2</swagger.version>
        <jwt.version>0.11.2</jwt.version>
        <easycaptcha.version>1.6.2</easycaptcha.version>
        <minio.version>8.3.0</minio.version>
        <knife4j.version>4.1.0</knife4j.version>
        <aliyun.sms.version>2.0.23</aliyun.sms.version>
        <lombok>1.18.42</lombok>
    </properties>

    <!-- 依赖版本统一管理 -->
    <dependencyManagement>
        <dependencies>


            <!-- MyBatis-Plus 依赖 -->
            <!-- 官方文档：https://baomidou.com/pages/bab2db/ -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Knife4j 接口文档（适配Spring Boot 3） -->
            <!-- 官方文档：https://doc.xiaominfo.com/docs/quick-start -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- JWT 登录认证 -->
            <!-- 官方文档：https://github.com/jwtk/jjwt#install-jdk-maven -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MinIO 文件存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- EasyCaptcha 验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easycaptcha.version}</version>
            </dependency>

            <!-- 阿里云短信 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>