# sparrow-apartment

./: README.md  README_EN.md
be/sparrow-apartment/: .gitignore  pom.xml
be/sparrow-apartment/common/: pom.xml
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/constant/: RedisConstant.java
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/exception/: GlobalExceptionHandler.java  LeaseException.java
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/login/: LoginUser.java  LoginUserHolder.java
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/minio/: MinIOProperties.java  MinioConfiguration.java  MinioUtils.java
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/mybatisplus/: MybatisPlusConfiguration.java
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/redis/: RedisConfiguration.java
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/result/: Result.java  ResultCodeEnum.java
be/sparrow-apartment/common/src/main/java/com/yulgnier/common/utils/: CodeUtil.java  JwtUtil.java
be/sparrow-apartment/model/: pom.xml
be/sparrow-apartment/model/src/main/java/com/yulgnier/model/enmu/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
be/sparrow-apartment/model/src/main/java/com/yulgnier/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
be/sparrow-apartment/web/: pom.xml
be/sparrow-apartment/web/web-admin/: pom.xml
be/sparrow-apartment/web/web-admin/src/main/java/com/yulgnier/web/admin/: AdminWebApplication.java
be/sparrow-apartment/web/web-admin/src/main/java/com/yulgnier/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  SystemPostMapper.java  SystemUserMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
be/sparrow-apartment/web/web-admin/src/main/java/com/yulgnier/web/admin/schedule/: ScheduleTarget.java
be/sparrow-apartment/web/web-admin/src/main/java/com/yulgnier/web/admin/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentInfoService.java  ApartmentLabelService.java  AttrKeyService.java  AttrValueService.java  BrowsingHistoryService.java  CityInfoService.java  DistrictInfoService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  FileService.java  GraphInfoService.java  LabelInfoService.java  LeaseAgreementService.java  LeaseTermService.java  LoginService.java  PaymentTypeService.java  ProvinceInfoService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomInfoService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  SystemPostService.java  SystemUserService.java  UserInfoService.java  ViewAppointmentService.java
be/sparrow-apartment/web/web-admin/src/main/resources/: application.yml
be/sparrow-apartment/web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
be/sparrow-apartment/web/web-admin/src/test/java/com/yulgnier/web/admin/schedule/: ScheduleTargetTest.java
be/sparrow-apartment/web/web-app/: pom.xml
be/sparrow-apartment/web/web-app/src/main/java/com/yulgnier/web/app/: AppWebApplication.java
be/sparrow-apartment/web/web-app/src/main/java/com/yulgnier/web/app/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  (+9 more)
be/sparrow-apartment/web/web-app/src/main/resources/: application.yml
be/sparrow-apartment/web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+162 files in other folders)
