<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yulgnier</groupId>
        <artifactId>sparrow-apartment</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>web-admin</module>
        <module>web-app</module>
    </modules>

    <artifactId>web</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <!-- spring boot 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 引入公共工具类模块 -->
        <dependency>
            <groupId>com.yulgnier</groupId>
            <artifactId>common</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入数据模型模块 -->
        <dependency>
            <groupId>com.yulgnier</groupId>
            <artifactId>model</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

        <!-- knife4j 配置 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>